// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increment the previous output
    Inc16(in=n, out=j);
    // if inc == 1, return inc, else return previous output
    Mux16(a=m, b=j, sel=inc, out=o);
    // if load == 1, return in, else return p
    Mux16(a=o, b=in, sel=load, out=p);
    // if reset == 1, return 0, else return o;
    Mux16(a=p, b=false, sel=reset, out=q);
    // set the outputs, circle back outputs
    Register(in=q, load=true, out=out, out=n, out=m);
}
